{
  "name": "Copa 2026 AI Command Center",
  "short_name": "Copa 2026",
  "description": "AI-native sports intelligence dashboard — quiniela familiar, analista IA, estadio 3D interactivo.",
  "id": "/",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#c9a24b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/fwc26-emblem.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Quiniela", "url": "/pool", "description": "Abrir quiniela familiar" },
    { "name": "Analista IA", "url": "/analyst", "description": "Consultar al analista de IA" },
    { "name": "Estadio 3D", "url": "/estadio-3d", "description": "Ver estadio interactivo" }
  ],
  "categories": ["sports", "entertainment"]
}
